; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{014A8758-7BDA-4F8F-AB26-725141C15FE2}
AppName=b+X
AppVersion=1.0
;AppVerName=b+X 1.0
AppPublisher=2quader
AppPublisherURL=https://bitbucket.org/2quader/b-x/
AppSupportURL=https://bitbucket.org/2quader/b-x/
AppUpdatesURL=https://bitbucket.org/2quader/b-x/
DefaultDirName={pf}\bplX
DefaultGroupName=b+X
AllowNoIcons=yes
OutputDir=C:\Temp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Temp\b+X\bplx.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\b+X"; Filename: "{app}\bplx.exe"
Name: "{group}\{cm:UninstallProgram,b+X}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\b+X"; Filename: "{app}\bplx.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\b+X"; Filename: "{app}\bplx.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bplx.exe"; Description: "{cm:LaunchProgram,b+X}"; Flags: nowait postinstall skipifsilent

